<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checker Moves Table</title>
    <style>
        body {
            font-family: serif;
        }
        h1 {
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td, th {
            width: 40px;
            height: 40px;
            border: 1px solid #888;
            text-align: center;
            vertical-align: middle;
        }
        .label {
            font-weight: bold;
            text-align: right;
            padding-right: 16px;
            border: none;
        }
        .piece {
            display: inline-block;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin: 2px;
        }
        .black {
            background-color: #000;
        }
        .white {
            background-color: #fff;
            border: 2px solid #999;
        }
        .empty {
            background-color: transparent;
            border: none;
        }
        .go-back {
            margin-left: 30px;
            margin-top: 20px;
            display: block;
            color: #4B2065;
            text-decoration: underline;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <a href="./index.html" class="go-back">Go Back</a>
    <h1>Create a Table which looks like this <span style="font-size:1.2em;">👇</span></h1>
    <div class="center">
        <table>
            <tr>
                <td class="label">Starting position:</td>
                <td><span class="piece white"></span></td>
                <td><span class="piece black"></span></td>
                <td><span class="piece white"></span></td>
                <td><span class="piece black"></span></td>
            </tr>
            <tr>
                <td class="label">Black moves ahead:</td>
                <td><span class="piece black"></span></td>
                <td><span class="piece white"></span></td>
                <td><span class="piece black"></span></td>
                <td><span class="piece black"></span></td>
            </tr>
            <tr>
                <td class="label">White jumps:</td>
                <td><span class="piece white"></span></td>
                <td><span class="piece white"></span></td>
                <td><span class="piece black"></span></td>
                <td><span class="piece black"></span></td>
            </tr>
            <tr>
                <td class="label">Black moves ahead:</td>
                <td><span class="piece black"></span></td>
                <td><span class="piece black"></span></td>
                <td><span class="piece white"></span></td>
                <td><span class="piece black"></span></td>
            </tr>
            <tr>
                <td class="label">Black jumps:</td>
                <td><span class="piece black"></span></td>
                <td><span class="piece black"></span></td>
                <td><span class="piece white"></span></td>
                <td><span class="piece white"></span></td>
            </tr>
            <tr>
                <td class="label">White moves ahead:</td>
                <td><span class="piece white"></span></td>
                <td><span class="piece white"></span></td>
                <td><span class="piece black"></span></td>
                <td><span class="piece black"></span></td>
            </tr>
        </table>
    </div>
</body>
</html>
